artifact_path: mlflow_Delhi_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 2118
model_uuid: e9d20b35d37c44a8bde33733c90c6c62
run_id: 1eaf8f6a224442908166eb7583837295
utc_time_created: '2024-10-06 16:27:13.721264'
