artifact_path: mlflow_Vishakaptnam_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1598
model_uuid: f3df8dab88c34c5eafeb04bd0b6588f5
run_id: 3ab9de8ee7fe48f283977ba8cdf1bb93
utc_time_created: '2024-10-06 17:28:52.141185'
