artifact_path: mlflow_Vishakaptnam_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 1598
model_uuid: 9b07580076144775837d5a9bb857674d
run_id: c66bbfdff37243c19fad15601b7516c6
utc_time_created: '2024-10-06 16:27:13.721264'
